DJANGO_SECRET_KEY = 'use-your-own-django-secret-key'
DEBUG = True
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 backend
DB_NAME = 'nfl_db'
DB_USER = 'postgres'
DB_PASSWORD = 'password'
DB_HOST = 'db'
DB_PORT = '5432'

REDIS_URL = 'redis://redis:6379/1'
CORS_ALLOWED_ORIGINS = http://localhost:5173 http://127.0.0.1:5173 http://localhost http://127.0.0.1
CSRF_TRUSTED_ORIGINS = http://localhost:5173 http://127.0.0.1:5173 http://localhost http://127.0.0.1

CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
CELERY_TIMEZONE='America/Chicago'

TEAMS_URL="https://cdn.espn.com/core/nfl/standings?xhr=1"
ODDS_URL="https://site.web.api.espn.com/apis/v3/sports/football/nfl/odds"
PLAYERS_URL="https://site.api.espn.com/apis/site/v2/sports/football/nfl/teams/{team_id}/roster"
STATS_URL="https://site.web.api.espn.com/apis/common/v3/sports/football/nfl/athletes/{player_id}/gamelog"
EVENTS_URL="https://site.api.espn.com/apis/site/v2/sports/football/nfl/scoreboard?dates=2025&seasontype=2&week={week}"
OFFENSE_PASSING_URL="https://www.nfl.com/stats/team-stats/offense/passing/2025/reg/all"
OFFENSE_RUSHING_URL="https://www.nfl.com/stats/team-stats/offense/rushing/2025/reg/all"
OFFENSE_RECEIVING_URL="https://www.nfl.com/stats/team-stats/offense/receiving/2025/reg/all"
DEFENSE_PASSING_URL="https://www.nfl.com/stats/team-stats/defense/passing/2025/reg/all"
DEFENSE_RUSHING_URL="https://www.nfl.com/stats/team-stats/defense/rushing/2025/reg/all"
DEFENSE_RECEIVING_URL="https://www.nfl.com/stats/team-stats/defense/receiving/2025/reg/all"
ADVANCE_OFFENSE_URL="https://sumersports.com/teams/offensive/"
ADVANCE_DEFENSE_URL="https://sumersports.com/teams/defensive/"
COVERAGE_SCHEMES_URL="https://www.sharpfootballanalysis.com/stats-nfl/nfl-coverage-schemes/"
OFFENSE_TENDENCIES_URL="https://www.sharpfootballanalysis.com/stats-nfl/nfl-offensive-tendencies-stats/"
COVERAGE_STATS_BY_POSITION_URL="https://www.sharpfootballanalysis.com/stats-nfl/nfl-coverage-stats-by-position/"
SNAP_COUNT_URL="https://www.footballguys.com/stats/snap-counts/teams?team=ARI&year=2025"